<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #user-profile {
            width: 1280px;
            background-color: rgb(249, 252, 254);
            height: 500px;
            margin: 0 auto;
            margin-top: 3rem;

        }

        #user-profile .row {
            width: 100%;
            display: flex;
        }

        #user-profile .col-left-3 {
            width: 25%;
            background-color: rgb(246, 241, 235);
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #user-profile .col-right-9 {
            width: 75%;
            background-color: rgb(219, 255, 245);
            height: 500px;
        }

        #user-profile .col-left-3 .name {
            font-size: 24px;
            font-weight: 600;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #user-profile .col-left-3 .avatar {
            width: 170px;
            margin-top: 1rem;
        }

        #user-profile .col-right-9 .information {
            display: flex;
            flex-direction: row;
        }

        #user-profile .col-right-9 .label {
            padding: 2rem;
        }

        #user-profile .col-right-9 .label p {
            margin: 16px 0;
            font-size: 20px;
            padding: 0.5rem 1rem;
            font-weight: bold;
        }

        #user-profile .col-right-9 input {
            display: block;
            font-size: 18px;
            outline-color: rgb(7, 138, 138);
            margin: 1rem 0;
            margin-left: 1rem;
            padding: 8px 1rem;
            border-radius: 4px;
            border: 0.5px rgb(164, 161, 161) solid;
            color: rgb(127, 117, 117);
            width: 400px;
        }

        #user-profile .col-right-9 .input {
            padding: 2rem;
        }

        #user-profile .col-right-9 button {
            height: fit-content;
            margin-top: 2rem;
            margin-left: 2rem;
            padding: 1rem 2rem;
            background-color: rgb(31, 38, 171);
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            font-weight: 600;
            font-size: 16px;
        }

        #user-profile .col-right-9 .btn-submit {
            margin: 0;
            margin-left: 2.5rem;
            position: relative;
            left: 50%;
            background-color: rgb(24, 139, 24);
            transform: translateX(-50%);
            display: none;
        }

        #user-profile .col-right-9 .btn-cancel {
            margin: 0;
            position: relative;
            background-color: rgb(215, 39, 39);
            left: 50%;
            transform: translateX(-50%);
            display: none;
        }

    </style>
</head>

<body>
    <section id="user-profile">
        <div class="row-user-profile">
            <div class="col-left-3">
                <div class="avatar">
                    <img src="../public/images/user_profile.png" alt="" width="170px ">
                </div>
                <p class="name">
                    Phạm Nguyễn Phát Đạt
                </p>
            </div>
            <form method="POST" action="/update-info" class="col-right-9">
                <div class="information">
                    <div class="label">
                        <p>Số điện thoại: </p>
                        <p>Email: </p>
                        <p>Địa chỉ: </p>
                        <p>Trạng thái: </p>
                        <p>Ngày sinh: </p>
                    </div>
                    <div class="input">
                        <input disabled type="text" name="phoneNumber" id="" value="0123456789">
                        <input disabled type="text" name="email" id="" value="dat@gmail.com">
                        <input disabled type="text" name="address" id="" value="Viet Nam">
                        <input disabled type="text" name="status" id="" value="Activated">
                        <input disabled type="text" name="birthDay" id="" value="25/12/2002">
                    </div>
                    <button type="button" class="btn-edit" onclick="activeEdit()">
                        Chỉnh sữa
                    </button>
                </div>
                <button class="btn-cancel" type="button" onclick="cancelEdit()">Hủy</button>
                <button class="btn-submit" type="submit">Lưu thay đỗi</button>
            </form>
        </div>
    </section>


    <script>
        const activeEdit = () => {
            const allInput = document.querySelectorAll("#user-profile input");
            allInput.forEach(inp => {
                inp.removeAttribute("disabled");
            })
            const editBtn = document.querySelector(".btn-edit");
            editBtn.style.display = "none";
            const cancelBtn = document.querySelector(".btn-cancel");
            cancelBtn.style.display = "inline-block"
            const submitBtn = document.querySelector(".btn-submit");
            submitBtn.style.display = "inline-block"
        }

        const cancelEdit = () => {
            console.log("cancel")
            const allInput = document.querySelectorAll("#user-profile input");
            allInput.forEach(inp => {
                inp.setAttribute('disabled', "true");
            })
            const editBtn = document.querySelector(".btn-edit");
            editBtn.style.display = "block";
            const cancelBtn = document.querySelector(".btn-cancel");
            cancelBtn.style.display = "none"
            const submitBtn = document.querySelector(".btn-submit");
            submitBtn.style.display = "none"
        }
    </script>

</body>



</html>
