@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: unset;
    outline: none;
}

body {
    color: white;
    font-family: 'Lato', sans-serif;
    max-width: 100vw;
    max-height: 100vh;
}

body::-webkit-scrollbar {
    display: none;
}

body {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

p {
    margin: 0;
}

.show {
    display: block !important;
}


/* Start Home page CSS */

.main {
    margin-left: 265px;
    transition: 0.2s;
}

.content-holder {
    margin-top: 100px;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 20;
    transition: 0.2s;
}

footer {
    margin-top: 30px;
    width: 100%;
    height: 70px;
    background: aqua;
}

.nav-bar {
    width: 100%;
    height: 70px;
    background-color: #1eaae7;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transition: 0.2s;
}

.full-navbar {
    padding-left: 10%;
}


/* .expand-hamburger {
    position: relative;
    right: 130px;
    animation: hamburger-moving-in 0.4s;
} */

.header-profile {
    height: 100%;
    width: 36%;
    display: flex;
    align-items: center;
    transition: 0.3s;
}

.click-profile {
    height: 100%;
    width: fit-content;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.userOption {
    display: none;
    width: 165px;
    position: absolute;
    top: 75px;
    transform: translateX(50%);
    padding: 15px 0px;
}

.userOption a {
    text-decoration: none;
    width: 90%;
    padding: 5% 0% 5% 10%;
    display: block;
}

.userOption a:hover {
    background-color: #d8d8d8;
}

.userOption a span {
    text-align: left;
    margin-left: 10px;
    color: black;
}

.profile-wrap {
    position: absolute;
    width: 200px;
    height: 55px;
    z-index: 99;
    transform: translateX(-5%);
}

.profile-info {
    padding-right: 15px;
}

.header-profile-fs-1 {
    color: black;
    font-size: 16px;
    font-weight: 400;
}

.header-profile-fs-1 span {
    font-weight: bold;
}

.header-profile-fs-2 {
    display: block;
    width: 100%;
    font-size: 13px !important;
    line-height: 1.2;
    color: #464a53;
    text-align: right;
}

.notification-icon {
    position: relative;
    padding-right: 25px;
    right: 15px;
    width: fit-content;
    z-index: 98;
}

.bell-hover {
    border-radius: 99px;
    background-color: unset;
    width: 31px;
    height: 31px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bell-wrap {
    width: 30px;
    height: 30px;
    position: absolute;
    z-index: 99;
    cursor: pointer;
}

.bell-hover:hover {
    background-color: #1e6dc2;
}

.notification-counter {
    position: absolute;
    top: -5px;
    right: 15px;
    font-size: 12px;
    font-weight: 600;
    background: red;
    border-radius: 35px;
    width: 18px;
    height: 18px;
    text-align: center;
    line-height: 18px;
}

.notification-dropdown {
    display: none;
    position: absolute;
    width: 350px;
    z-index: 100;
    top: 55px;
    transform: translateX(-100%);
    padding: 0;
    outline: none;
    border: none;
    box-shadow: 3px 6px 10px 1.5px #000000b8
}

.notification-box {
    height: 315px;
    padding: 16px;
}

.notification-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.notification-list li {
    border-bottom: 1px solid #bebebe;
    width: 100%;
    padding-bottom: 10px;
}

.notification-list li:hover {
    background-color: #d8d8d8;
}

.notification-item {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.view-all-notification {
    display: block;
    padding: 0px 30px 15px;
    text-align: center;
    color: #7e7e7e;
    text-decoration: none;
}

.item-body {
    padding-left: 3px;
}

.item-body h6 {
    font-size: 15px;
    margin-bottom: 1px;
}

.item-body span {
    font-size: 12px;
    color: #7e7e7e;
}

.side-nav-bar {
    height: 100%;
    width: 265px;
    background-color: #143B64;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    transition: 0.2s;
}


/* Hide scrollbar for Chrome, Safari and Opera */

.side-nav-bar::-webkit-scrollbar {
    display: none;
}

.side-nav-bar {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.side-nav-text {
    z-index: -2;
}

.logo {
    position: relative;
    width: 100%;
    height: 70px;
}

.logo img {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin-left: 10px;
}

.logo p {
    position: absolute;
    font-family: 'Coiny', cursive;
    top: 60%;
    left: 30%;
    transform: translateY(-50%);
    font-size: 27px;
    font-weight: bolder;
    width: 180px;
    animation: clouds-moving infinite 100s;
    animation-fill-mode: forwards;
    animation-play-state: running;
    animation-timing-function: linear;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: url(../images/16934033_5804870.jpg);
    background-size: auto;
    background-attachment: unset;
}

@keyframes clouds-moving {
    0% {
        background-position: 0% 5%;
    }
    50% {
        background-position: 100% 5%;
    }
    100% {
        background-position: 0% 5%;
    }
}

.hamburger {
    display: inline-block;
    position: absolute;
    cursor: pointer;
    margin: 12px 0px 6px 6px;
    width: 45px;
    padding: 5px 3px;
}

@keyframes hamburger-moving-in {
    0% {
        right: 0;
    }
    100% {
        right: 125px;
    }
}

.hamburger:hover {
    background-color: #1991c4;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: rgb(255, 255, 255);
    margin: 6px auto;
    transition: 0.2s;
}

.change .bar1 {
    transform: translate(-4px, 5px) rotate(-30deg);
    width: 20px;
    height: 3.5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.change .bar2 {
    transform: translate(5px, 0px);
    width: 30px;
    height: 4px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.change .bar3 {
    transform: translate(-4px, -5px) rotate(30deg);
    width: 20px;
    height: 3.5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.menu-btn-background:hover {
    background-color: #1991c4;
    cursor: pointer;
}

.menu {
    height: 70%;
    width: 100%;
}

.menu-item {
    width: 95%;
    height: 56.5px;
    padding: 13px;
    display: flex;
    align-items: center;
    margin-top: 45px;
    transition: 0.3s;
}

.menu-item img {
    width: 55px;
    margin-left: 5px;
}

.menu-item p {
    position: absolute;
    left: 35%;
    font-size: 20px;
    font-weight: 600;
    width: 180px;
}

.menu-item:hover {
    background-color: #1eaae7;
    color: black;
    cursor: pointer;
}

.menu-item:hover .side-nav-text {
    color: #fff;
    z-index: 2;
}


/* Start balance display custome */

.custome-header-1 {
    font-size: 25px;
    font-weight: bolder;
}

.custome-text-1 {
    font-size: 16px;
    opacity: 0.6;
}

.custome-text-2 {
    font-size: 15px;
}

.mr-1 {
    margin-right: 75px !important;
}

.mr-2 {
    margin-right: 20px !important;
}

.mb-1 {
    margin-bottom: 5px;
}

.balance-font {
    font-size: 32px;
    line-height: 1.5;
}


/* End balance display custome */


/* Start main first row ( user balance + lastest transaction) */

.first-row {
    margin-top: 20px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.first-panel {
    width: 400px;
    height: 245px;
    border-radius: 10px;
    background-image: url(/images/5f30235e70c35.jpg);
    background-size: contain;
    background-repeat: round;
    padding: 15px 35px;
}

.balance-display-content {
    margin-top: 10px;
}

.user-basic-info {
    display: flex;
    align-items: center;
    margin-top: 25px;
}

.choose-currency {
    display: flex;
    align-items: flex-end;
    margin-top: 25px;
}

#currency {
    border: 0;
    border-bottom: 2px solid white;
    border-radius: 0;
    padding: 3px 10px;
    color: white;
    background-color: unset;
}

.default {
    pointer-events: none;
}

.second-panel {
    margin-right: 40px;
    width: 580px;
    height: 260px;
    border-radius: 10px;
    padding: 0px 0px 15px;
    background-color: #eaeaea;
}

.second-panel .custome-header {
    width: 100%;
    height: 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/images/5f30235e70c35.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 25px;
    font-weight: bolder;
    padding: 5px 0;
}

.lastest-transaction-display {
    display: grid;
}

.transaction-table {
    width: 100%;
    color: black;
    border-spacing: 10px;
    font-weight: 800;
    font-size: 16px;
}

.transaction-table img {
    max-width: 30px;
}

.transaction-table tr {
    height: 40px;
}

.transaction-table tbody tr:hover {
    background-image: linear-gradient(to right, #1e6dc2, #1e6dc2);
    cursor: pointer;
}

tbody tr:nth-child(odd) {
    background-image: linear-gradient(to right, #0f7bc4, #2093ca, #32afcf, #3dbed3);
    transition: all 0.5s ease-out;
}

tbody tr:nth-child(even) {
    background-color: #cccccc;
}

.icon {
    text-align: center;
    margin-right: 10px;
    width: 10%;
}

.amount-plus,
.status-success {
    color: #2fed00;
    font-weight: 600;
}

.amount-minus,
.status-fail {
    color: red;
    font-weight: 600;
}


/* End main first row ( user balance + lastest transaction) */


/* Start main second row (chart js) */

.second-row {
    width: 90%;
    border: 1px solid black;
    border-radius: 10px;
    margin-left: 55px;
    margin-top: 50px;
}

#userMonthlyFluctuations {
    width: 100%;
    max-height: 300px;
}


/* End main second row (chart js) */


/* Start home page responsive */

@media screen and (max-width: 1450px) {
    .custome-header-1 {
        font-size: 22px;
    }
    .balance-font {
        font-size: 28px;
    }
    .second-panel {
        width: 500px;
        margin-left: 20px;
    }
    .second-panel .custome-header {
        font-size: 20px;
    }
    .transaction-table img {
        max-width: 25px;
    }
    .transaction-table {
        font-size: 13px;
    }
    .first-panel {
        width: 320px;
    }
    .header-profile {
        width: 43%;
    }
}

@media screen and (max-width: 1200px) {
    .custome-header-1 {
        font-size: 30px;
    }
    .balance-font {
        font-size: 35px;
    }
    .first-panel {
        width: 420px;
        margin-bottom: 40px;
        background-size: cover;
    }
    .second-panel {
        width: 95%;
        margin-left: 0px;
        margin-right: 0px;
    }
    .second-panel .custome-header {
        font-size: 30px;
    }
    .transaction-table img {
        max-width: 30px;
    }
    .transaction-table {
        font-size: 18px;
        font-weight: 500s;
    }
    .header-profile {
        width: 48%;
    }
    .first-row {
        flex-direction: column;
    }
    .user-basic-info {
        margin-top: 20px;
    }
}

@media screen and (max-width: 980px) {
    .header-profile {
        width: 55%;
    }
    .second-panel .custome-header {
        font-size: 20px;
    }
    .transaction-table img {
        max-width: 25px;
    }
    .transaction-table {
        font-size: 13px;
        font-weight: 800;
    }
}


/* End home page responsive */

/* End Home page CSS */

/* Start Admin Homepage */
.admin-menu .menu-item {
    color: #fff;
    text-decoration: none;
}
/* End Admin Homepage */

/* Start Admin PendingPage */
#admin #pending {
    width: 80%;
    margin: 0 auto;
}

#admin #pending tr {
    background-color: #fff !important;
    background-image: unset;
}

#admin #pending thead tr th {
    background-color: #8338ec;
    color: #fff;
}

#admin #pending thead tr {
    padding: 10px 0;

}

#admin #pending .pending-title {
    background-color: #8338ec;
    color: #fff;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    margin: 2rem 0;
}

#admin #pending .pending-title .text-title {
    padding: 20px;
    font-weight: 700;
    font-family:'Coiny', cursive;
    font-size: 24px;
}

/* End Admin PendingPage */